DATABASE_URL="mysql://seu_usuario:sua_senha@localhost:3306/seu_banco"
NEXT_PUBLIC_SITE_URL="https://notepadfy.com"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="sua_chave_stripe"
STRIPE_SECRET_KEY="sua_chave_secreta_stripe"
STRIPE_WEBHOOK_SECRET="seu_webhook_secret" 